('D:\\Projects\\webhookYourLife\\build\\compGUI\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Projects\\webhookYourLife\\build\\compGUI\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('compGUI', 'D:\\Projects\\webhookYourLife\\compGUI.py', 'PYSOURCE'),
  ('compGUI.exe.manifest',
   'D:\\Projects\\webhookYourLife\\build\\compGUI\\compGUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
